<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chris Lee's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Chris</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#experience.html">Experience</a></li>
          <li><a href="hobbies.html">Hobbies</a>
        </ul>
    </div>

    <header>
      <img src="images/Chris.jpg" alt="Chris and baby Mei-Ling" class="profile-image">
      <h1 class="tag name">Hello, I'm Chris.</h1>
      <p class="tag location">My home is Minneapolis, Minnesota.</p>
    </header>

    <main class="flex">
      <div class = "card">
        <section>
        <h2>Experience</h2>
        <ul>

          <li>
            One World ELC - Co-Owner

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida enim metus, blandit tempus lacus placerat at. Maecenas scelerisque tellus.
            </p>
          </li>

          <li>
            Augsburg Fortress Press

            <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida enim metus, blandit tempus lacus placerat at. Maecenas scelerisque tellus.
           </p>
         </li>

          <li>
            Thompson Rueters
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida enim metus, blandit tempus lacus placerat at.
            </p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida enim metus, blandit tempus lacus placerat at. Maecenas scelerisque tellus.
            </p>
          </li>
        </ul>
        </section>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/Aznthnder" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/christopher-lee-08a6ab7/" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Jane Smith</p>
    </footer>
  </body>
  </html>
